{
  "name": "narrator-ai-cli-skill",
  "version": "1.0.0",
  "description": "AI Agent skill for narrator-ai-cli — create AI-narrated film/drama commentary videos end-to-end via natural language commands. Supports two workflow paths, 93 movies, 146 BGM tracks, 63 dubbing voices, 90+ narration templates.",
  "author": {
    "name": "jieshuo-ai",
    "email": "merlinyang@gridltd.com",
    "url": "https://github.com/jieshuo-ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jieshuo-ai/narrator-ai-cli-skill.git"
  },
  "keywords": [
    "video-narration",
    "film-commentary",
    "ai-video",
    "narrator-ai",
    "short-drama",
    "content-creation",
    "dubbing",
    "tts"
  ],
  "requires": {
    "bins": ["narrator-ai-cli"],
    "primaryEnv": ["NARRATOR_APP_KEY"]
  },
  "skills": {
    "narrator-ai-cli": {
      "path": "SKILL.md"
    }
  }
}
